/* Primero vamos a eliminar propiedades que tienen por defecto algunas etiquetas con el reset/normalizador */
*{
    margin: 0rem;
    padding: 0rem;
    border: 0rem;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    display: block;
    text-decoration: none;
    color: var(--var-c-textos);
}

p a{
    display: inline;
}

html{
    scroll-behavior: smooth;
}

Img , svg, video{
    width: 100%;
    height: inherit;
    display: block;
}

svg{
   fill: currentColor;
}

:root{
    font-family: "Poppins", serif;
    font-size: 1.1em;

    --var-c-primary: #3b3b3b;
    --var-c-secundary: #ede06b;
    --var-c-textos: whitesmoke;

}
body{
    hyphens: auto;
    background-color: var(--var-c-primary);

    margin: auto;
    cursor: none;
    
}

h1 , h2 , h3 , h4 , h5 , h6{
    font-size: inherit;
    font-weight: inherit;
}

form , input , textarea , label , select , buttom{
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    display: block;
}
/* Fin del reset */

/* Comenzamos a dar propiedades a la caja contacto */
.Contacto{
    width: 100%;
    min-height: 2.2rem;
    background-color: #3b3b3b54;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    color: var(--var-c-textos);
}
.Contacto-div{
    width: 100%;
    min-height: 2.2rem;
    max-width: 1160px;

    margin: auto;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.Contacto-svg{
    width: 1rem;
    min-height: 1rem;
    color: var(--var-c-textos);
}

.Contacto-a{
    text-align: end;
}

/* Cuando pasemos el cursor por encima cambia el color al secundario */
.Contacto-svg:hover{
    color: var(--var-c-secundary);
}
.Contacto-a:hover{
    color: var(--var-c-secundary);
}
/* Termina seccion de contacto */

/* Comienza el header */
.Header{
    width: 100%;
    min-height: 9.375rem;
    max-width: 1160px;

    margin: auto;
    padding: 2.2rem 0 0 0;

    /* Colocamos en fila el logo y el nav */
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    animation: slideDown 2s ease 1 both;
}

/* El header tiene una animacion en vertical con ordenador */
@keyframes slideDown {
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0%);
    }
    
}


/* Este es el logo del header */
.Header-img{
    width: 8rem;
    min-height: 2rem;

}

.Header-nav{
    width: 60%;

    display: flex;
    flex-flow: row nowrap;
    justify-content:end;
    align-items: end;
}

.Header-ul{
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content:end;
    align-items: center;
    
}

.Header-li{
    width: calc(100%/3);
    padding: 0 4%;
    text-align: end;
}

/* Aplicamos propiedades diferentes cuando estamos por encima */
.Yo-a{
    color:var(--var-c-textos);
    font-weight: 400;
}

.Yo-a:hover{
        color: var(--var-c-secundary);
    }

.Proyectos-a{
    color:var(--var-c-textos);
    font-weight: 400;
}

.Proyectos-a:hover{
    color: var(--var-c-secundary);
}


.Razones-a{
    color:var(--var-c-textos);
    font-weight: 400;
}

.Razones-a:hover{
    color: var(--var-c-secundary);
}
/* ---------------------- */

.Main{
    width: 100%;
    margin: auto;
}

/* Utilizamos el color de texto pero con transparencia para dar otro toque de color */
.Presentacion{
    width: 100%;
    min-height: 25rem;
    max-width: 1160px;
    background-color:rgba(245, 245, 245, 0.075);

    margin: auto;

    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

/* La imagen ocupa el 30% y el 70% el texto */
.Presentacion-container{
    width: 30%;
    min-height: 25rem;
    object-fit: cover;

}

.Presentacion-img{
    width: 70%;
    background-color:rgba(245, 245, 245, 0.075);
    object-fit: cover;

    margin: auto;
} 

/* Le quitamos el título a la imagen que sirve para posicionar */
.Presentacion-figcaption{
    display: none;
}

.Presentacion-div{
    width: 70%;
    min-height: 21.875rem;

    padding: 0 6%;

}

.Presentacion-h3{
    width: 100%;

    color: var(--var-c-textos);
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;

    color:var(--var-c-secundary);
}

.Presentacion-p{
    width: 95%;
    color: var(--var-c-textos);
}

/* ----------------------------- */

.Galeria-section{
    width: 100%;
    min-height: 12.5rem;

    margin: auto;
    
    display: flex;
    flex-flow: column-reverse nowrap;
    justify-content: center;
    align-items: center;
}

.Galeria-div--fotos{
    width: 100%;
    
    margin: 20px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.Galeria-img{
    width: 12.5rem;
    min-height: 13.75rem;
    margin: auto;
    filter: grayscale(95%);

    object-fit: cover;
}

/* Las imágenes de las esquinas y la central cambian de color. las otras se quedan en su estado */
.Galeria-img:hover{
    filter: grayscale(0);
}

/* Lo ponemos en end para que la transición comience desde el final */
.Galeria-texto{
    width: 100%;
    max-width: 1160px;

    margin: auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;

    overflow: hidden;
}

/* Al tener el ancho al 60 nos permite tener el fin la animación en el medio */
.Galeria-div--textos{
    width: 60%;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;
    gap: 30px;


    margin: 20px 0;
    

    color:var(--var-c-textos);
    font-size: 1.1em;
    font-weight: 900;
    text-transform: uppercase;

    animation: slide 10s infinite ease;
}

/* Creamos una animación para que aparezca en movimiento la oración */

@keyframes slide {
    0% {
        transform: translateX(0%); 
    }
    100% {
        transform: translateX(-75%); 
    }
}

.Galeria-h3{
    display: none;
}
.Galeria-p{
    color:var(--var-c-textos);
    text-transform: uppercase;
    text-align: end;

}

.Galeria-p--soluciones{
    color:var(--var-c-secundary);
    text-align: end;
}

/* Le ponemos un id para crear un ancla */
#Trayectoria-id{
    width: 100%;
    padding: 20px;

    color:var(--var-c-secundary);
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;

    text-align: center;
}

.Trayectoria-section{
    width: 90%;
    min-height: 31.25rem; 
    max-width: 1160px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 80px;
    gap: 10px;   
}

/* Con el grid hacemos que cada item ocupe un espacio determinado */
.First-div{
    background-color: var(--var-c-textos); 

    grid-column: 2/3;
    grid-row: 1/4;

    padding: 8px;
    border-radius: 5px;
    border-bottom: var(--var-c-secundary) solid 4px;

    color: var(--var-c-primary);
    opacity: 0.9;
}

.Second-div{
    background-color: var(--var-c-textos);

    grid-column: 3/4;
    grid-row: 2/5;

    padding: 12px;
    border-radius: 5px;
    border-bottom: var(--var-c-secundary) 4px;

    color: var(--var-c-primary);
    opacity: 0.9;
}
.Third-div{

    background-color: var(--var-c-textos);
    
    grid-column: 4/5;
    grid-row: 3/6;

    padding: 12px;
    border-radius: 5px;
    border-bottom: var(--var-c-secundary) solid 4px;

    color: var(--var-c-primary);
    opacity: 0.9;
}


.Title-h4{
    color: var(--var-c-primary);
    font-size: 1.2em;
    font-weight: 700;
    
    text-decoration: underline;
}

.First-p{
    color: var(--var-c-primary);
    font-size: 1em;
    font-weight: 400;
    text-transform: capitalize;

    text-align: start;

    margin: 3% 0;
}

.First-p--diferente{
    color: var(--var-c-secundary);
}

/*  A todas las secciones le ponemos un max-width para que no se haga tan grande */
.Herramientas-section{
    width: 90%;
    max-width: 1160px;
    
    margin: 20px auto;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    overflow: hidden;
}

.Herramientas-h4{
    width: 100%;
 
    color:var(--var-c-secundary);
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;

    text-align: center;
} 

/* Todas las img repetidas las ponemos en fila con separación entre ellas */
.Herramientas-bucle{
    width: 100%;
    min-height: 5rem;

    margin: 20px auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 3.75rem;
}

/* Los dos bucles los ponemos en fila y creamos una animación */
.Herramientas-div{
    width: 200%;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 3.75rem;

    animation: slide 18s ease infinite none;
}
 
.Herramientas-img{
    width: 3rem;
    min-height: 3rem;
}

/* Lo ponemos hasta la mitad para que de la sensación de que empieza desde el inicio */
@keyframes slide{
    from{
        transform: translateX(0%);
    }

    to{
        transform: translateX(-50%);
    }
} 


.Historia-section{
    width: 100%;
    min-height: 31.25rem;
    max-width: 1160px;
  
    margin: auto;
    /* Damos espacio tanto arriba como abajo */
    padding: 100px 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.Historia-h4{
    color:var(--var-c-secundary);
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;

    padding: 10px;
}

.Historia-bloque{
    width: 100%;

    /* Damos espacio para que salga la información */
    padding: 0 5%;

    /* Le damos un transition all no funciona en height para que el cambio sea más fluido*/
    transition: all 3s ease;
}

/* Cuando la historia bloque es clickada la historia-ul... */
.Historia-bloque.isActive .Historia-ul{
    height: 9em;
    padding: 1% 0;
}

.Historia-bloque.isActive .Historia-flecha{
   opacity: 0;
}

.Historia-bloque.isActive .Historia-cruz{
    opacity: 1;
    margin-left: 1%;
 }

.Historia-div{
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    border-bottom: var(--var-c-textos) solid 2px;

}

.Historia-flecha{
    width: 2rem;
    min-height: 2rem;
    cursor: pointer;
    color: var(--var-c-secundary);
}

.Historia-cruz{
    width: 1.5rem;
    min-height: 1.5rem;
    cursor: pointer;
    color: var(--var-c-secundary);

    opacity: 0;
}

.Historia-ul{
    width: 100%;
    height: 0em;

    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;

    overflow: hidden;
    transition: opacity 2s ease;

    color: var(--var-c-textos);
}

.Historia-hito{
    padding: 6px;
}

.Historia-fecha{
    width: 100%;
    min-height: 50px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    
    color:var(--var-c-textos);
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
}

.Trabajo-section{
    width: 95%;
    min-height: 31.25rem;
    max-width: 1160px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    margin:20px auto;
}

.Trabajo-div{
    width: 50%;
    min-height: 31.25rem;
    background-color: darkblue;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.Trabajo-div--gmp{
    background-image: url(../assets/edificio_trabajo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Trabajo-div--agio{
    background-image: url(../assets/ordenador_trabajo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Trabajo-h5{
    color:var(--var-c-secundary);
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.Trabajo-p{
    color: var(--var-c-textos);
    text-align: center;
}

.Trabajo-a{
    width: 30%;
    background: var(--var-c-primary);

    text-align: center;

    padding: 20px 10px;
    color: var(--var-c-textos);
}



/* --------------------------------------------------- */

/* Comienzo del .Footer
Queremos que ocupe el 100% y le ponemos fixed */
.Footer{
    width: 100%;
    min-height: 3.125rem;
    max-width: 1160px;
    background-color:var(--var-c-primary);

    margin: auto;
    padding: 0 2%;

    opacity: 0.9;

}

.Footer-wrapper{
    width: 100%;
    min-height: 3.125rem;
    /* background-color: firebrick; */

    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    
}

/* Posicionamos las formas de contacto en una linea */
.Footer-izquierda{
    width: 20%;
    min-height: 3.125rem; 
    /* background-color:red; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.Footer-a{
    width: 12.5rem;
    min-height: 1.875rem;

    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    gap: 2px;

    border-radius: 44px;

    color: var(--var-c-textos);
}

.Footer-p{
    color: var(--var-c-textos);
}

.Footer-a:hover{
    flex-direction: row;
}

.Footer-p:hover{
    color:var(--var-c-secundary);
}

/* Hace referencia a la flecha de hablemos*/
.Flecha-svg{
    width: 1rem;
    min-height: 1rem;
    color: var(--var-c-secundary);
}

/* Hace referencia a las formas de contacto */
.Footer-svg{
    width: 1rem;
    min-height: 1rem;
    color: var(--var-c-textos);
}

.Footer-svg:hover{
    color: var(--var-c-secundary);
}

/* Segundo bloque del footer: nav (centro)*/
.Footer-nav{
    width: 60%;
    min-height: 3.125rem;
    /* background-color:red; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.Footer-ul{
    width: 100%;
    min-height: 3.125rem;
    /* background: saddlebrown; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

/* Le ponemos un 20% de width porque el espacio del 100% está repartido entre los elementos */
.Footer-derecha{
    width: 20%;
    min-height: 3.125rem;
    /* background-color: darkblue; */

    margin: auto;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;

    font-size: .74em;

    color: var(--var-c-textos);
}


.Cursor-web{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--var-c-secundary);

    border-radius: 25%;

    position: fixed;
    top: -0.75rem;
    left: -0.75rem;

    pointer-events: none;
  
}

/* Se han aplicado diferentes @media según los breakpoints donde la web necesitaba un cambio de estructura */


@media (max-width: 1200px){

    .Header-ul{
        width: 100%;
        flex-flow: column nowrap;
    }

    .Header-li{
        width: 100%;
        text-align: end;
    }

    .Header-li--razones{
        text-align: end;
    }


    .Galeria-div--fotos{
        width: 60%;
        flex-wrap: wrap;
        gap: 30px;
    }

    .Galeria-img{
        width: 150px;
    }
    
    .Trayectoria-section{
        min-height: 21.875rem;
        grid-template-columns: repeat(3, 1fr)
    }

    .First-div{
        width: 100%;
        min-height: 18.75rem;
        grid-column: initial;
        grid-row: initial;
    }

    .Second-div{
        width: 100%;
        min-height: 18.75rem;
        grid-column: initial;
        grid-row: initial;
    }

    .Third-div{
        width: 100%;
        min-height: 18.75rem;
        grid-column: initial;
        grid-row: initial;
    }

    .Historia-section{
        padding: 0;
    }

    .Herramienta-bucle{
        width: 60%;
        gap: 20px;
        animation: slider 2s ease;
    }

}



@media (max-width: 850px){

    .Cursor-web{
        display: none;
    }

    .Footer-nav{
        display: none;
    }

    .Footer-derecha{
        width: 80%;
        justify-content: start;

        padding: 0 0 0  5%;
    }

    .Footer-nav{
        display: none;
    }

    .Footer-derecha{
        width: 80%;
        justify-content: start;
    }

    .Presentacion{
        width: 100%;
        min-height: 56.25rem;
        flex-flow: column wrap;

        padding: 4% 0;
    }

    .Presentacion-container{
        width: 50%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .Presentacion-div{
        width: 85%;
        margin: auto;
        padding: 2% 0;
    }

    .Presentacion-h3{
        font-size: 1.5em;
        text-align: center;
        margin: auto;
    }
    .Presentacion-p{
        font-size: 1em;
        text-align: center;

    }
    .Galeria-section{
        width: 100%;
        min-height: 12.5rem;
        margin: auto;
        flex-flow: column-reverse wrap;
        gap: 30px;
    }

    .Galeria-div--fotos{
        width: 80%;
    }

    .Galeria-div--textos{
        width: 100%;
        gap: 5px;
    }

    .Herramientas-div{
       gap: 150px;
    }

    .Trayectoria-section{
        width: 90%;
        grid: initial;

    }

    .First-div{
        min-height: 9.375rem;
    }

    .Second-div{
        min-height: 9.375rem;
    }

    .Third-div{
        min-height: 9.375rem;
    }

    .Trabajo-section{
        flex-flow: column nowrap;
    }
}

/* Probando en distintos breakpoints para intentar que no se solapen los logos */

@media (max-width: 950px){
    .Herramientas-div{
        gap: 220px;
     }
}

@media (max-width: 820px){
    .Herramientas-div{
        gap: 520px;
     }
}


@media (max-width: 600px){
    .Herramientas-div{
        gap: 880px;
     }
}

@media (max-width: 500px){
    .Herramientas-div{
        gap: 1000px;
     }
}

